rpc/events_resend.proto

syntax = "proto3";

package rpc;

import "common.proto";

option go_package = "github.com/stripe/stripe-cli/rpc";

message EventsResendRequest {
  // The ID of the event to resend.
  string event_id = 1;

  // Resend the event to the given Stripe account. This is useful when testing a Connect platform.
  string account = 2;

  // Additional data to send with an API request. Supports setting nested values
  // (e.g nested[param]=value).
  repeated string data = 3;

  // Response attributes to expand inline (target nested values with nested[param]=value).
  repeated string expand = 4;

  // Set an idempotency key for the request, preventing the same request from replaying within 24
  // hours.
  string idempotency = 5;

  // Make a live request (by default, runs in test mode).
  bool live = 6;

  // Specify the Stripe account to use for this request.
  string stripe_account = 7;

  // Specify the Stripe API version to use for this request.
  string version = 8;

  // Resend the event to the given webhook endpoint ID.
  string webhook_endpoint = 9;
}

message EventsResendResponse {
  StripeEvent stripe_event = 1;
}
