rpc/trigger.proto

syntax = "proto3";

package rpc;

option go_package = "github.com/stripe/stripe-cli/rpc";

message TriggerRequest {
  // An event to trigger. Use `TriggersList` to see the available events.
  string event = 1;

  // Set a header identifying the connected account
  string stripe_account = 2;

  // Skip specific steps in the fixture
  string skip = 3;

  // Override parameters in the fixture
  string override = 4;

  // Add parameters in the fixture
  string add = 5;

  // Remove parameters from the fixture
  string remove = 6;
}

message TriggerResponse {
  // List of requests made during this trigger
  repeated string requests = 1;
}
